spring.datasource.url=jdbc:h2:mem:order-service
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
//Eureka Config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=order-service

server.port=8084
