spring.data.mongodb.uri=mongodb://localhost:27817/product-service

//Eureka Server Config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service
server.port=8081